.client {
  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 30px;

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
      margin-bottom: 50px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: -15px;

    // @media screen and (max-width: 1199px) {
    //   flex-wrap: wrap;
    //   justify-content: center;
    //   margin: -15px;
    // }
  }

  &__items {
    flex-basis: calc((100% - 4 * 15px) / 2);
    @media screen and (max-width: 1199px) {
      margin: 15px;
    }
    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 6 * 15px) / 3);
      margin: 15px;
    }
    @media screen and (min-width: 1200px) {
      :not(:last-child) {
        margin-left: 15px;
      }
    }
  }
  @media screen and (min-width: 1200px) {
    .client {
      &__list {
        flex-wrap: nowrap;
      }
      &__item {
        flex-basis: 100%;
      }
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    color: #afb1b8;
    // display: inline-block;
    border: 1px solid #afb1b8;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 14px 32px;
    transition: color var(--time) var(--cubic-bezier), border var(--time) var(--cubic-bezier);
    &:hover,
    &:active {
      color: var(--accent-color);
      border-color: var(--link-f-h-color);
    }
  }

  &__icon {
    fill: currentColor;
  }
}
