.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: start;
  }

  margin: -15px;

  &__item {
    margin: 15px;
    @media screen and (min-width: 768px) {
      max-width: 354px;
    }
    @media screen and (min-width: 1200px) {
      max-width: 370px;
    }

    transition: box-shadow var(--time) var(--cubic-bezier);
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover .portfolio__text {
      transform: translateY(0);
    }
  }

  &__box {
    position: relative;
    overflow: hidden;
  }

  &__text {
    position: absolute;
    display: block;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    height: 100%;
    // width: 100%;
    top: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform var(--time) var(--cubic-bezier);
    width: 450px;
    // @media screen and (min-width: 768px) {
    //   width: auto;
    // }
  }

  &__dorder {
    flex-grow: 1;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    padding: 20px 24px;
  }
  // &__dorder :not(:last-child) {
  //   margin-bottom: 30px;
  // }

  &__items {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__slogan {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--desc-text-color);
  }
}
